<!DOCTYPE HTML4>
<html>
<style>
#body{
background:url('https://i.pinimg.com/564x/c5/b7/2c/c5b72c5c19753c177a440fe5ce8cc057.jpg');
opacity:10;
height:100%;

}
header{
font-size:150px;
font-family:papyrus;
color: white;
font-weight:500;
text-align:center;

}
#h1{
color: #F5F5F5;
font-size: 50px;
font-family: papyrus;
font-weight:200;
text-align:center;
margin:2px;
animation-name: altar;
animation-duration:5s;
animation-iteration-count:1;
animation-fill-mode:forward;
}@keyframes altar{
0%{
color:white;
}
50%{
color:grey;
}
100%{
color:white;
}}
a:hover{
color: white;
text-decoration:none;
}a{
color: white;
text-decoration:none;
}
</style>
<head>
<title>
Lil Peep tribute page
</title>
</head>
<main>
<body id ="body">
<header id ="header"><a href = "https://lilpeep.com">
 Lil Peep</a> 
</header>
</body>
<h1 id ="h1"><em>
peep- 1996 - 2017</em>
</h1>

<hr>
<meta HTTP-EQUIV="REFRESH" content ="6;url=lilpeep2.html">
</main>
</html>

